<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cyberpwn</groupId>
		<artifactId>Fusion</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.basedir>${project.parent.basedir}</local.basedir>
		<local.repository>${local.basedir}/repository</local.repository>
		<local.release>${local.basedir}/release/${project.artifactId}</local.release>
	</properties>
	<artifactId>FusionAPI</artifactId>
	<name>FusionAPI</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${local.release}</outputDirectory>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<destDir>docs</destDir>
					<outputDirectory>${local.basedir}</outputDirectory>
					<reportOutputDirectory>${local.basedir}</reportOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<stylesheetfile>${local.basedir}/stylesheet.css</stylesheetfile>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>fusionapi</id>
			<url>file://C:\Users\cyberpwn\Documents\development\workspace\Fusion\repository</url>
		</repository>
	</distributionManagement>
</project>